{
  "name": "cumulocity-barchart-widget-plugin",
  "version": "1.0.0",
  "description": "The Bar Chart Widget allows you to define multiple datapoints as constant values or realtime measurements from a device or device group.",
  "scripts": {
    "start": "c8ycli server",
    "build": "c8ycli build --env.mode=production",
    "deploy": "c8ycli deploy",
    "postinstall": "ngcc",
    "prebuild": " gulp clean",
    "postbuild": " gulp bundle"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "Widget"
  ],
  "author": "Meer Arfath- Software AG, Global Presales",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1016.0.85",
    "@c8y/ng1-modules": "1016.0.85",
    "@c8y/ngx-components": "1016.0.85",
    "@c8y/style": "1016.0.85",
    "@ngx-translate/core": "14.0.0",
    "angular": "1.6.9",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "1.0.0",
    "core-js": "3.4.0",
    "ng2-charts": "^2.4.2",
    "rxjs": "~6.6.3",
    "url-search-params-polyfill": "6.0.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/localize": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@c8y/cli": "1016.0.85",
    "@types/jest": "^28.1.6",
    "@types/webpack": "^5.28.0",
    "del": "^6.1.1",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "html-loader": "4.1.0",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "style-loader": "3.3.1",
    "typescript": "4.7.4"
  },
  "c8y": {
    "application": {
      "name": "Bar Chart Widget",
      "description": "The Bar Chart Widget allows you to define multiple datapoints as constant values or realtime measurements from a device or device group.",
      "contextPath": "sag-ps-pkg-barchart-widget",
      "key": "sag-ps-pkg-barchart-widget-application-key",
      "globalTitle": "The Bar Chart Widget allows you to define multiple datapoints as constant values or realtime measurements from a device or device group.",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "requiredPlatformVersion": ">=1016.0.0",
      "icon": {
        "class": "fa fw fa-database"
      },
      "package": "plugin",
      "exports": [
        {
          "name": "Bar Chart Widget",
          "module": "C8yBarchartWidgetModule",
          "path": "./widget/c8y-barchart-widget.module.ts",
          "description": "The Bar Chart Widget allows you to define multiple datapoints as constant values or realtime measurements from a device or device group."
        }
      ],
      "remotes": {
        "widget-plugin": [
          "C8yBarchartWidgetModule"
        ]
      },
    "copy": [
        {
          "from": "assets/img-preview.png",
          "to": "assets/img-preview.png"
        },
        {
          "from": "LICENSE",
          "to": "LICENSE.txt"
        }
      ]
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
